DB_USER=''
DB_PASS=''
DB_HOST='localhost'
DB_PORT='27017'
DB_NAME=''
GZIPPED='false'
CRON_TIME='0 * * * * *'
REMOVE_PAST_BACKUP='true'
DB_AUTHENTICATION_MECHANISM='SCRAM-SHA-256'

command:
db.createUser({user:"",pwd:"",roles:[{role:"",db:""},{role:"read",db:"admin"}],mechanisms:["SCRAM-SHA-256"]})